/* Google Font - Domine */
@import url("https://fonts.googleapis.com/css2?family=Domine&display=swap");

/* Variables */
:root {
  --color-primary: #de6262;
  --color-secondary: #ffb88c;
  --color-light: #f0d8d8;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Domine", serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(315deg, #f1dfd1 0%, #f6f0ea 74%);
}

.container {
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  position: relative;
}

.container::before,
.container::after {
  content: "";
  position: absolute;
  left: -20px;
  width: 150px;
  height: 60px;
  border: 3px solid var(--color-secondary);
  border-right: none;
  z-index: -1;
}

.container::before {
  top: 0;
  border-bottom: none;
}

.container::after {
  bottom: 0;
  border-top: none;
}

.col-title {
  align-self: center;
}

.col-title .title {
  font-size: 96px;
  color: var(--color-primary);
  background-color: var(--color-primary);
  background-image: linear-gradient(
    to right,
    var(--color-primary),
    var(--color-secondary)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.col-images {
  height: 90%;
  padding: 20px;
  align-self: center;
  border-radius: 40px 0 40px 0;
  background-color: var(--color-light);
  box-shadow: 0 6px 25px rgba(255, 255, 255, 0.8);
  display: grid;
  grid-template-areas:
    "img-1 img-2 img-3"
    "img-4 img-4 img-5"
    "img-6 img-7 img-7"
    "img-6 img-8 img-9";
  gap: 12px;
}

.col-images .image-container {
  height: 0;
  min-height: 100%;
  border-radius: 18px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  cursor: pointer;
}

.col-images .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  transition: transform 0.4s;
}

.col-images .image-1 {
  grid-area: img-1;
}

.col-images .image-2 {
  grid-area: img-2;
}

.col-images .image-3 {
  grid-area: img-3;
}

.col-images .image-4 {
  grid-area: img-4;
}

.col-images .image-5 {
  grid-area: img-5;
}

.col-images .image-6 {
  grid-area: img-6;
}

.col-images .image-7 {
  grid-area: img-7;
}

.col-images .image-8 {
  grid-area: img-8;
}

.col-images .image-9 {
  grid-area: img-9;
}

.col-images .image-container:hover img {
  transform: scale(1.2);
}

/* Modal */
.image-modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0.4s;
}

.image-modal.toggled {
  opacity: 1;
  visibility: visible;
}

.image-modal.toggled img {
  transform: scale(1);
}

.image-modal .fullscreen-image-container {
  height: 90%;
  border-radius: 20px;
}

.image-modal img {
  height: 100%;
  border-radius: inherit;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.4);
  transform: scale(0.9);
  transition: transform 0.3s 0.1s;
}

/* Media Queries */
@media (max-width: 1024px) {
  .container {
    width: 90%;
    grid-template-columns: 2fr 3fr;
  }

  .col-title .title {
    font-size: 72px;
  }
}

@media (max-width: 768px) {
  .container {
    height: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
    gap: 10px;
  }

  .container::before,
  .container::after {
    top: -20px;
    width: 60px;
  }

  .container::after {
    right: -20px;
    left: unset;
    border: 3px solid var(--color-secondary);
    border-left: none;
    border-bottom: none;
  }

  .col-title {
    text-align: center;
  }

  .col-title .title {
    font-size: 40px;
  }

  .image-modal .fullscreen-image-container {
    width: 50%;
    height: auto;
  }

  .image-modal img {
    width: 100%;
  }
}

@media (max-width: 425px) {
  .container {
    width: 100%;
  }

  .container::before {
    left: 6px;
  }

  .container::after {
    right: 6px;
  }

  .col-title .title {
    font-size: 32px;
    padding: 0 6px;
  }

  .col-images {
    border-radius: 0;
  }

  .image-modal .fullscreen-image-container {
    width: 96%;
  }
}
